
strawberryAnimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
strawberry1
  rotate: false
  xy: 509, 25
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
strawberry2
  rotate: false
  xy: 386, 49
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
strawberry3
  rotate: false
  xy: 386, 124
  size: 225, 112
  orig: 225, 112
  offset: 0, 0
  index: -1
strawberry4
  rotate: false
  xy: 218, 52
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
strawberry5
  rotate: false
  xy: 798, 109
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
strawberry6
  rotate: true
  xy: 719, 16
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
strawberry7
  rotate: false
  xy: 613, 122
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
strawberry8
  rotate: false
  xy: 2, 2
  size: 214, 234
  orig: 214, 234
  offset: 0, 0
  index: -1
strawberry9
  rotate: false
  xy: 609, 23
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
