
pinkflowersAnimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pink-flower-patch1
  rotate: false
  xy: 259, 42
  size: 223, 158
  orig: 223, 158
  offset: 0, 0
  index: -1
pink-flower-patch2
  rotate: false
  xy: 2, 2
  size: 255, 198
  orig: 255, 198
  offset: 0, 0
  index: -1
pink-flower-patch3
  rotate: false
  xy: 705, 104
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
pink-flower-patch4
  rotate: false
  xy: 484, 53
  size: 219, 147
  orig: 219, 147
  offset: 0, 0
  index: -1
