
AstronautAnimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Astronaut_Buttons
  rotate: false
  xy: 495, 115
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Astronaut_Left-arm
  rotate: true
  xy: 495, 201
  size: 48, 179
  orig: 48, 179
  offset: 0, 0
  index: -1
Astronaut_Right-Arm
  rotate: true
  xy: 2, 2
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
Astronaut_Suite-no-arms,-no-buttons
  rotate: true
  xy: 2, 79
  size: 170, 491
  orig: 170, 491
  offset: 0, 0
  index: -1
