<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="45" id="3" customClass="BaseCurrencyTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="LGM-sF-qHA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Default currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="20" y="18" width="117" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="146"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="300" y="18" width="10" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="14"/>
                            <constraint firstAttribute="height" constant="14" id="15"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="GBP £" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="250" y="18" width="42" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="122"/>
                            <constraint firstAttribute="width" constant="42" id="129"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="flagFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="208" y="7" width="36" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                        <rect key="frame" x="214" y="13" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="150"/>
                            <constraint firstAttribute="width" constant="24" id="151"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                        <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="351-7b-F9v"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="6" id="3On-jJ-pzb"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="16" secondAttribute="top" id="4DH-zC-hLA"/>
                <constraint firstItem="16" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="CGO-5a-yYw"/>
                <constraint firstItem="86" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" id="EIT-Ff-7Gz"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="10" secondAttribute="top" id="LaE-vI-TwG"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="Uzj-Lg-svT"/>
                <constraint firstItem="86" firstAttribute="centerY" secondItem="31" secondAttribute="centerY" id="exI-Si-p5h"/>
                <constraint firstItem="86" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="o9j-zp-r1R"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="8" id="p45-ni-KCn"/>
                <constraint firstItem="86" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="vgb-Mm-7Sn"/>
                <constraint firstItem="16" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="xC1-B5-GVv"/>
            </constraints>
            <connections>
                <outlet property="arrowImgView" destination="10" id="50"/>
                <outlet property="currencyLbl" destination="16" id="49"/>
                <outlet property="flagImgView" destination="86" id="99"/>
                <outlet property="imageView" destination="31" id="48"/>
                <outlet property="lbl" destination="4" id="47"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flagFrame.png" width="36" height="36"/>
        <image name="rightArrow.png" width="10" height="14"/>
    </resources>
</document>