<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="151" id="3" customClass="LogoutTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="LkL-iK-3hA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="20" y="17" width="280" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="363"/>
                        </constraints>
                        <string key="text">To log out of your account click below. You can continue to convert your currency without being logged in to your Caxton FX account.</string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="20" y="98" width="282" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="101"/>
                            <constraint firstAttribute="height" constant="43" id="339"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="logoutBtnPressed:" destination="3" eventType="touchUpInside" id="42"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="20" firstAttribute="top" relation="lessThanOrEqual" secondItem="4" secondAttribute="bottom" constant="13" id="hcn-Aj-Nkz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="20" secondAttribute="bottom" constant="5" id="5A1-Et-pfM"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="8Dn-xd-AfD"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="17" id="Lj7-Rg-6Eh"/>
                <constraint firstItem="78" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Nei-db-kwE"/>
                <constraint firstItem="78" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="TfA-IN-iNp"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="ZSc-qm-uO1"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="ZXO-UG-nDh"/>
                <constraint firstItem="78" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="csf-n8-iHn"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="nOB-JJ-U5N"/>
            </constraints>
            <connections>
                <outlet property="btn" destination="20" id="41"/>
                <outlet property="lbl" destination="4" id="40"/>
                <outlet property="logoutView" destination="193" id="256"/>
            </connections>
        </tableViewCell>
        <view contentMode="scaleToFill" id="193">
            <rect key="frame" x="0.0" y="0.0" width="298" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="newconfirmLogInBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="245"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                    <rect key="frame" x="20" y="55" width="258" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">You can use the image conversion tool at all times but you will need to log back into your Caxton FX account to manage your card. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Are you sure you want to log out?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="204">
                    <rect key="frame" x="10" y="17" width="280" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="205"/>
                        <constraint firstAttribute="width" constant="280" id="208"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                    <rect key="frame" x="-38" y="223" width="320" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="AlertlogOutBtn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutAlertBtnPressed:" destination="3" eventType="touchUpInside" id="338"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                    <rect key="frame" x="15" y="223" width="130" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="cancelBtnNotification.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="3" eventType="touchUpInside" id="337"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="194" firstAttribute="leading" secondItem="193" secondAttribute="leading" id="197"/>
                <constraint firstItem="194" firstAttribute="top" secondItem="193" secondAttribute="top" id="198"/>
                <constraint firstItem="204" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="10" id="207"/>
                <constraint firstItem="204" firstAttribute="top" secondItem="193" secondAttribute="top" constant="17" id="308"/>
                <constraint firstItem="219" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="15" id="312"/>
                <constraint firstAttribute="trailing" secondItem="220" secondAttribute="trailing" constant="16" id="316"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="193" secondAttribute="leading" constant="20" symbolic="YES" id="321"/>
                <constraint firstAttribute="trailing" secondItem="213" secondAttribute="trailing" constant="20" symbolic="YES" id="349"/>
                <constraint firstItem="220" firstAttribute="top" secondItem="219" secondAttribute="top" id="411"/>
                <constraint firstAttribute="bottom" secondItem="220" secondAttribute="bottom" constant="19" id="412"/>
                <constraint firstItem="213" firstAttribute="top" secondItem="193" secondAttribute="top" constant="55" id="419"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="AlertlogOutBtn.png" width="130" height="45"/>
        <image name="cancelBtnNotification.png" width="130" height="45"/>
        <image name="newconfirmLogInBg.png" width="298" height="245"/>
    </resources>
</document>