
ChipmunkAnimation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
squirrel foot
  rotate: false
  xy: 665, 443
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
squirrel left ear
  rotate: false
  xy: 168, 146
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
squirrel right ear
  rotate: true
  xy: 2, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
squirrel tail
  rotate: false
  xy: 359, 249
  size: 304, 259
  orig: 304, 259
  offset: 0, 0
  index: -1
squirrel-body
  rotate: false
  xy: 2, 210
  size: 355, 298
  orig: 355, 298
  offset: 0, 0
  index: -1
squirrel-head2
  rotate: false
  xy: 2, 51
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
