
BrownBunnyAnimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BrownBunny_Ears
  rotate: false
  xy: 2, 48
  size: 360, 191
  orig: 360, 191
  offset: 0, 0
  index: -1
BrownBunny_Head
  rotate: false
  xy: 789, 104
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
BrownBunny_Lower-Body
  rotate: false
  xy: 364, 5
  size: 294, 234
  orig: 294, 234
  offset: 0, 0
  index: -1
BrownBunny_Upper-body
  rotate: true
  xy: 660, 2
  size: 237, 127
  orig: 237, 127
  offset: 0, 0
  index: -1
