
YellowButterflyAnimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yellow-butterfly antenna
  rotate: false
  xy: 817, 113
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yellow-butterfly body
  rotate: false
  xy: 673, 58
  size: 142, 186
  orig: 142, 186
  offset: 0, 0
  index: -1
yellow-butterfly left wing
  rotate: false
  xy: 2, 2
  size: 323, 242
  orig: 323, 242
  offset: 0, 0
  index: -1
yellow-butterfly right wing
  rotate: true
  xy: 327, 41
  size: 203, 344
  orig: 203, 344
  offset: 0, 0
  index: -1
