<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUpRechargeVC">
            <connections>
                <outlet property="alertView" destination="486" id="722"/>
                <outlet property="firstSymbolLbl" destination="771" id="816"/>
                <outlet property="flagImgView" destination="31" id="260"/>
                <outlet property="leftSymbolImgView" destination="399" id="422"/>
                <outlet property="leftTxtField" destination="240" id="261"/>
                <outlet property="notMessageView" destination="993" id="1053"/>
                <outlet property="redView" destination="361" id="380"/>
                <outlet property="rightSymbolImgView" destination="412" id="423"/>
                <outlet property="rightTxtField" destination="247" id="262"/>
                <outlet property="scndSymbolLbl" destination="776" id="817"/>
                <outlet property="scrollView" destination="18" id="259"/>
                <outlet property="textLbl" destination="487" id="727"/>
                <outlet property="titleLable" destination="490" id="728"/>
                <outlet property="twoTimeLable" destination="920" id="930"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" image="topRightFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" image="topupPlate.png" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                            <rect key="frame" x="20" y="15" width="282" height="287"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Your current balance is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                            <rect key="frame" x="20" y="24" width="280" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="52"/>
                                <constraint firstAttribute="height" constant="18" id="270"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                            <rect key="frame" x="20" y="43" width="280" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="67"/>
                                <constraint firstAttribute="height" constant="70" id="268"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" image="topUpsepLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                            <rect key="frame" x="20" y="120" width="280" height="2"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="Enter the amount you wish to load and click 'Top-up'." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                            <rect key="frame" x="36" y="129" width="248" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="981"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="center" image="topUpleftTextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                            <rect key="frame" x="40" y="175" width="107" height="41"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="center" image="topUprightTextBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                            <rect key="frame" x="173" y="175" width="107" height="41"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                            <rect key="frame" x="177" y="175" width="70" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="398"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="263"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="*Rate of conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                            <rect key="frame" x="20" y="221" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="122"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="£1 = € 1.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                            <rect key="frame" x="20" y="236" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="129"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="left" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                            <rect key="frame" x="155" y="183" width="27" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="137"/>
                                <constraint firstAttribute="height" constant="21" id="798"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                            <rect key="frame" x="36" y="252" width="248" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="915"/>
                            </constraints>
                            <string key="text" base64-UTF8="YES">
UGxlYXNlIG5vdGU6IHdoZW4gdGhlcmUgaXMgbm8gaW50ZXJuZXQgY29ubmVjdGlvbiBoaXN0b3JpYyBl
eGNoYW5nZSByYXRlcyB3aWxsIGJlIGRpc3BsYXllZC4NCgBleGNoYW5nZSByYXRlcyBhcmUgaW5kaWNh
dGl2ZSA
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                            <rect key="frame" x="20" y="312" width="282" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="166"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.12549019610000001" green="0.72549019609999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                            <rect key="frame" x="20" y="354" width="140" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="TopUpRechargeVCcancelBtn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancleBtnPressed:" destination="-1" eventType="touchUpInside" id="280"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                            <rect key="frame" x="160" y="354" width="142" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="topUpBtnBg.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topUpBtnPressed:" destination="-1" eventType="touchUpInside" id="281"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="     GDB" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                            <rect key="frame" x="75" y="175" width="70" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="396"/>
                                <constraint firstAttribute="height" constant="41" id="786"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="264"/>
                            </connections>
                        </textField>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="GBP.png" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                            <rect key="frame" x="52" y="184" width="15" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="412">
                            <rect key="frame" x="251" y="184" width="15" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="826"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="771">
                            <rect key="frame" x="52" y="184" width="15" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="978"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="776">
                            <rect key="frame" x="254" y="184" width="15" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="814"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You may only load your card twice a day via the app." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="920">
                            <rect key="frame" x="30" y="277" width="272" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="272" id="927"/>
                                <constraint firstAttribute="height" constant="21" id="928"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="33"/>
                        <constraint firstItem="36" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="38"/>
                        <constraint firstItem="36" firstAttribute="top" secondItem="31" secondAttribute="top" id="42"/>
                        <constraint firstItem="43" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="44"/>
                        <constraint firstItem="57" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="59"/>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="73"/>
                        <constraint firstItem="113" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="119"/>
                        <constraint firstAttribute="trailing" secondItem="113" secondAttribute="trailing" constant="20" symbolic="YES" id="121"/>
                        <constraint firstItem="125" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="126"/>
                        <constraint firstAttribute="trailing" secondItem="125" secondAttribute="trailing" constant="20" symbolic="YES" id="128"/>
                        <constraint firstItem="134" firstAttribute="leading" secondItem="99" secondAttribute="trailing" constant="8" symbolic="YES" id="150"/>
                        <constraint firstItem="160" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="163"/>
                        <constraint firstItem="160" firstAttribute="top" secondItem="18" secondAttribute="top" constant="312" id="169"/>
                        <constraint firstItem="171" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="20" symbolic="YES" id="172"/>
                        <constraint firstItem="171" firstAttribute="top" secondItem="18" secondAttribute="top" constant="354" id="228"/>
                        <constraint firstItem="176" firstAttribute="top" secondItem="171" secondAttribute="top" id="230"/>
                        <constraint firstItem="176" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" id="237"/>
                        <constraint firstItem="70" firstAttribute="top" secondItem="18" secondAttribute="top" constant="120" id="265"/>
                        <constraint firstAttribute="bottom" secondItem="171" secondAttribute="bottom" constant="63" id="266"/>
                        <constraint firstItem="43" firstAttribute="top" secondItem="18" secondAttribute="top" constant="24" id="272"/>
                        <constraint firstItem="57" firstAttribute="top" secondItem="18" secondAttribute="top" constant="43" id="275"/>
                        <constraint firstItem="74" firstAttribute="top" secondItem="18" secondAttribute="top" constant="129" id="278"/>
                        <constraint firstItem="99" firstAttribute="top" secondItem="240" secondAttribute="top" id="325"/>
                        <constraint firstItem="99" firstAttribute="top" secondItem="18" secondAttribute="top" constant="175" id="387"/>
                        <constraint firstItem="240" firstAttribute="top" secondItem="247" secondAttribute="top" id="395"/>
                        <constraint firstItem="240" firstAttribute="leading" secondItem="399" secondAttribute="trailing" constant="8" symbolic="YES" id="404"/>
                        <constraint firstItem="109" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="173" id="762"/>
                        <constraint firstItem="247" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="177" id="770"/>
                        <constraint firstItem="99" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="40" id="782"/>
                        <constraint firstItem="240" firstAttribute="leading" secondItem="771" secondAttribute="trailing" constant="8" symbolic="YES" id="785"/>
                        <constraint firstItem="771" firstAttribute="bottom" secondItem="399" secondAttribute="bottom" id="790"/>
                        <constraint firstItem="134" firstAttribute="bottom" secondItem="412" secondAttribute="bottom" id="801"/>
                        <constraint firstItem="776" firstAttribute="baseline" secondItem="240" secondAttribute="baseline" id="802"/>
                        <constraint firstItem="776" firstAttribute="top" secondItem="412" secondAttribute="top" id="803"/>
                        <constraint firstItem="134" firstAttribute="top" secondItem="18" secondAttribute="top" constant="183" id="804"/>
                        <constraint firstItem="776" firstAttribute="baseline" secondItem="247" secondAttribute="baseline" id="807"/>
                        <constraint firstItem="776" firstAttribute="baseline" secondItem="771" secondAttribute="baseline" id="811"/>
                        <constraint firstItem="771" firstAttribute="top" secondItem="399" secondAttribute="top" id="812"/>
                        <constraint firstItem="776" firstAttribute="bottom" secondItem="412" secondAttribute="bottom" id="813"/>
                        <constraint firstItem="412" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="251" id="828"/>
                        <constraint firstItem="776" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="254" id="831"/>
                        <constraint firstItem="771" firstAttribute="leading" secondItem="399" secondAttribute="leading" id="862"/>
                        <constraint firstItem="152" firstAttribute="centerX" secondItem="125" secondAttribute="centerX" id="878"/>
                        <constraint firstItem="771" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="52" id="923"/>
                        <constraint firstItem="920" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="924"/>
                        <constraint firstItem="160" firstAttribute="trailing" secondItem="920" secondAttribute="trailing" id="925"/>
                        <constraint firstItem="247" firstAttribute="bottom" secondItem="240" secondAttribute="bottom" id="938"/>
                        <constraint firstItem="109" firstAttribute="top" secondItem="247" secondAttribute="top" id="940"/>
                        <constraint firstItem="113" firstAttribute="top" secondItem="18" secondAttribute="top" constant="221" id="947"/>
                        <constraint firstItem="125" firstAttribute="top" secondItem="18" secondAttribute="top" constant="236" id="949"/>
                        <constraint firstItem="152" firstAttribute="top" secondItem="18" secondAttribute="top" constant="252" id="951"/>
                        <constraint firstItem="920" firstAttribute="top" secondItem="18" secondAttribute="top" constant="277" id="952"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="18" secondAttribute="top" constant="15" id="979"/>
                        <constraint firstItem="412" firstAttribute="top" secondItem="399" secondAttribute="top" id="980"/>
                        <constraint firstItem="74" firstAttribute="leading" secondItem="152" secondAttribute="leading" id="985"/>
                        <constraint firstItem="74" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="987"/>
                        <constraint firstItem="74" firstAttribute="trailing" secondItem="152" secondAttribute="trailing" id="988"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="239"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="25"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="1" secondAttribute="top" id="28"/>
                <constraint firstItem="18" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="29"/>
                <constraint firstItem="18" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="30"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="361">
            <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="topupUpRedRow.png" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                    <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TopUpRechageVCnewCheckbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                    <rect key="frame" x="21" y="12" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="Check your data connection to get rates " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                    <rect key="frame" x="48" y="11" width="238" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="238" id="373"/>
                        <constraint firstAttribute="height" constant="20" id="384"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="362" firstAttribute="leading" secondItem="361" secondAttribute="leading" id="365"/>
                <constraint firstItem="362" firstAttribute="top" secondItem="361" secondAttribute="top" id="366"/>
                <constraint firstItem="370" firstAttribute="leading" secondItem="361" secondAttribute="leading" constant="48" id="371"/>
                <constraint firstItem="367" firstAttribute="leading" secondItem="361" secondAttribute="leading" constant="21" id="375"/>
                <constraint firstItem="367" firstAttribute="top" secondItem="361" secondAttribute="top" constant="12" id="376"/>
                <constraint firstItem="370" firstAttribute="top" secondItem="361" secondAttribute="top" constant="11" id="386"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="486">
            <rect key="frame" x="0.0" y="0.0" width="298" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="notLogInBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="282"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="487">
                    <rect key="frame" x="20" y="49" width="258" height="179"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="743"/>
                    </constraints>
                    <string key="text" base64-UTF8="YES">
V2UgY2Fu4oCZdCBmaW5kIGEgZGF0YSBjb25uZWN0aW9uIHRvDQpzZW5kIHlvdXIgcmVxdWVzdCBmcm9t
IHRoZSBhcHAuIFlvdSBjYW4gY29udGludWUgdG8gdG9wLXVwIHlvdXIgY2FyZCB2aWEgU01TICh0ZXh0
IG1lc3NhZ2UpIGJ5IHNlbGVjdGluZyBjb250aW51ZS4gT3IsIHlvdSBjYW4gY2FuY2VsIGFuZCB0cnkg
YWdhaW4gd2hlbiBhIGRhdGEgY29ubmVjdGlvbiBpcyBhdmFpbGFibGUuIA0KAA
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Load your card by SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="490">
                    <rect key="frame" x="10" y="17" width="280" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="502"/>
                        <constraint firstAttribute="width" constant="280" id="503"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                    <rect key="frame" x="15" y="218" width="130" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="974"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="cancelBtnNotification.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="725"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="488">
                    <rect key="frame" x="152" y="218" width="130" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="684"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" backgroundImage="continueBtnNotification.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openMsgApp:" destination="-1" eventType="touchUpInside" id="726"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="501" firstAttribute="leading" secondItem="486" secondAttribute="leading" id="491"/>
                <constraint firstItem="501" firstAttribute="top" secondItem="486" secondAttribute="top" id="492"/>
                <constraint firstItem="487" firstAttribute="leading" secondItem="486" secondAttribute="leading" constant="20" symbolic="YES" id="496"/>
                <constraint firstItem="489" firstAttribute="leading" secondItem="486" secondAttribute="leading" constant="15" id="497"/>
                <constraint firstAttribute="trailing" secondItem="488" secondAttribute="trailing" constant="16" id="499"/>
                <constraint firstAttribute="trailing" secondItem="487" secondAttribute="trailing" constant="20" symbolic="YES" id="540"/>
                <constraint firstItem="490" firstAttribute="leading" secondItem="486" secondAttribute="leading" constant="10" id="730"/>
                <constraint firstItem="490" firstAttribute="top" secondItem="486" secondAttribute="top" constant="17" id="841"/>
                <constraint firstItem="487" firstAttribute="top" secondItem="486" secondAttribute="top" constant="49" id="845"/>
                <constraint firstItem="488" firstAttribute="top" secondItem="489" secondAttribute="top" id="972"/>
                <constraint firstItem="488" firstAttribute="bottom" secondItem="489" secondAttribute="bottom" id="975"/>
                <constraint firstAttribute="bottom" secondItem="489" secondAttribute="bottom" constant="19" id="976"/>
                <constraint firstItem="501" firstAttribute="bottom" secondItem="486" secondAttribute="bottom" id="977"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="993">
            <rect key="frame" x="0.0" y="0.0" width="298" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="newAlert.png" translatesAutoresizingMaskIntoConstraints="NO" id="997">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="130"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Your device does not support sending SMS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="996">
                    <rect key="frame" x="24" y="-3" width="254" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="1006"/>
                        <constraint firstAttribute="height" constant="71" id="1007"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="994">
                    <rect key="frame" x="84" y="69" width="130" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="okBtnNotification.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OkBtnPressed:" destination="-1" eventType="touchUpInside" id="1052"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="997" firstAttribute="leading" secondItem="993" secondAttribute="leading" id="998"/>
                <constraint firstItem="997" firstAttribute="top" secondItem="993" secondAttribute="top" id="999"/>
                <constraint firstAttribute="trailing" secondItem="996" secondAttribute="trailing" constant="20" symbolic="YES" id="1000"/>
                <constraint firstItem="994" firstAttribute="centerX" secondItem="997" secondAttribute="centerX" id="1050"/>
                <constraint firstAttribute="bottom" secondItem="994" secondAttribute="bottom" constant="16" id="1069"/>
                <constraint firstItem="996" firstAttribute="top" secondItem="993" secondAttribute="top" constant="-3" id="1076"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="GBP.png" width="15" height="18"/>
        <image name="TopUpRechageVCnewCheckbox.png" width="21" height="21"/>
        <image name="TopUpRechargeVCcancelBtn.png" width="140" height="43"/>
        <image name="cancelBtnNotification.png" width="130" height="45"/>
        <image name="continueBtnNotification.png" width="130" height="45"/>
        <image name="newAlert.png" width="298" height="130"/>
        <image name="notLogInBg.png" width="298" height="355"/>
        <image name="okBtnNotification.png" width="130" height="45"/>
        <image name="topRightFlag.png" width="40" height="40"/>
        <image name="topUpBtnBg.png" width="142" height="43"/>
        <image name="topUpleftTextBox.png" width="107" height="41"/>
        <image name="topUprightTextBox.png" width="107" height="41"/>
        <image name="topUpsepLine.png" width="280" height="2"/>
        <image name="topupPlate.png" width="282" height="287"/>
        <image name="topupUpRedRow.png" width="294" height="55"/>
    </resources>
</document>