//
// Prefix header for all source files of the 'Caxtonfx' target in the 'Caxtonfx' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "Rocket/Common/CommonFunctions.h"
#import "Rocket/Common/Config.h"
#import "DatabaseHandler.h"
#import <QuartzCore/QuartzCore.h>
#import "NSString+HTML.h"
#import <TBXML/TBXML.h>
#import "KeychainItemWrapper.h"
#import "FBEncryptorAES.h"
#import "Rocket/Color/UIColor+Additions.h"
#import "sharedManager.h"
#import "Rocket/DatabaseHandler/DatabaseHandler.h"
#import"Rocket/String/NSString+HTML.h"

#endif

#define STARTED_UPDATION @"started_updation"
#define STARTED_CONVERSION @"started_conversion"

#define IS_IPHONE ( [[[UIDevice currentDevice] model] isEqualToString:@"iPhone"])

#define IS_IPHONE_5 ( IS_IPHONE && IS_HEIGHT_GTE_568 )

#define kHandler [DatabaseHandler getSharedInstance]
