
pink-alienAnimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pink-alien-body
  rotate: true
  xy: 2, 50
  size: 188, 500
  orig: 188, 500
  offset: 0, 0
  index: -1
pink-alien-eye2
  rotate: false
  xy: 900, 180
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
pink-alien-eye3
  rotate: false
  xy: 900, 126
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
pink-alien-eye4
  rotate: false
  xy: 942, 198
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
pink-alien-eye5
  rotate: true
  xy: 58, 6
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
pink-alien-eye6
  rotate: false
  xy: 2, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
pink-alien-left-arm
  rotate: true
  xy: 504, 82
  size: 156, 206
  orig: 156, 206
  offset: 0, 0
  index: -1
pink-alien-right-arm
  rotate: true
  xy: 712, 76
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
