
badgerAnimation.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
badger left ear
  rotate: false
  xy: 187, 144
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
badger right ear
  rotate: false
  xy: 2, 2
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
badger tail
  rotate: true
  xy: 434, 401
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
badger-body
  rotate: false
  xy: 2, 201
  size: 430, 298
  orig: 430, 298
  offset: 0, 0
  index: -1
badger-head2
  rotate: false
  xy: 2, 66
  size: 183, 133
  orig: 183, 133
  offset: 0, 0
  index: -1
