<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TransactionCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TransactionCustomCellIdentifier" rowHeight="84" id="6" customClass="TransactionCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6" id="65U-aw-yao">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="H_Transactions_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Godiva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="18" y="9" width="200" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="185"/>
                            <constraint firstAttribute="width" constant="200" id="272"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:13 | France | 23/02/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                        <rect key="frame" x="18" y="30" width="208" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="208" id="60"/>
                            <constraint firstAttribute="height" constant="25" id="112"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EURO TRAVELLER CARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                        <rect key="frame" x="47" y="52" width="244" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="169"/>
                            <constraint firstAttribute="width" constant="244" id="170"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$38.26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="226" y="10" width="103" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="34"/>
                            <constraint firstAttribute="height" constant="25" id="186"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                        <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="cardIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="21" y="11" width="320" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                        <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="270"/>
                        </constraints>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="24" firstAttribute="top" secondItem="6" secondAttribute="top" constant="9" id="4FA-ni-12G"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="6IN-hA-uZd"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="8Qt-cl-Rvb"/>
                <constraint firstItem="61" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="47" id="9z7-U5-OWc"/>
                <constraint firstItem="251" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="AXk-tl-f5N"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="-4" id="CKY-x1-4vZ"/>
                <constraint firstItem="61" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="-3" id="Chi-0I-I2e"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="21" id="Kxu-us-e8Z"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" id="Lbk-C5-VHr"/>
                <constraint firstItem="51" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="Slj-af-rYu"/>
                <constraint firstItem="251" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="YUd-P9-kuz"/>
                <constraint firstItem="251" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="bPM-hX-R0B"/>
                <constraint firstAttribute="bottom" secondItem="61" secondAttribute="bottom" constant="7" id="lK1-Qu-bbt"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="6" secondAttribute="top" constant="10" id="nKl-qh-P6d"/>
                <constraint firstAttribute="bottom" secondItem="114" secondAttribute="bottom" constant="14" id="pyg-w7-Eo9"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="sws-AQ-dwW"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="18" id="utK-wb-l53"/>
            </constraints>
            <connections>
                <outlet property="cardUsedLabel" destination="61" id="110"/>
                <outlet property="currencyValueLabel" destination="15" id="111"/>
                <outlet property="merchantNameLabel" destination="24" id="108"/>
                <outlet property="timeCountryDateLabel" destination="51" id="109"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="H_Transactions_cell.png" width="320" height="84"/>
        <image name="cardIcon.png" width="23" height="13"/>
    </resources>
</document>