
FishAnimation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fish1
  rotate: false
  xy: 648, 297
  size: 193, 125
  orig: 193, 125
  offset: 0, 0
  index: -1
Fish2
  rotate: false
  xy: 2, 121
  size: 311, 155
  orig: 311, 155
  offset: 0, 0
  index: -1
Fish3
  rotate: false
  xy: 2, 278
  size: 324, 144
  orig: 324, 144
  offset: 0, 0
  index: -1
Fish4
  rotate: false
  xy: 2, 2
  size: 279, 117
  orig: 279, 117
  offset: 0, 0
  index: -1
Fish5
  rotate: false
  xy: 328, 302
  size: 318, 120
  orig: 318, 120
  offset: 0, 0
  index: -1
Fish6
  rotate: false
  xy: 843, 288
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
